<html>
<head>
      </script><link href="style.css" rel="stylesheet"><link rel="shortcut icon" type="image/x-icon" href="favicon.png.png">
<title>10th Webs</title>
</head><body bgcolor="#E6E6FA">
<style>
      body {
  background-image: url('ok.jpg');
}
      </style>
      <p><font size="+2"><a href="chemical reactions.docx">Chemical Reactions Notes</a>
      </font>
      </p>
      <p><font size="+2"><a href="chemicalreactionsqna.docx">Chemical Reactions NCERT Solutions</a></p>
            <p><font size="+2"><a href="chemicalrectionqnascho.bin">Chemical Reactions School QNA</a></p>
      </font>
    <p><font size="+2"><a href="acidbasesandsalts.docx">Acid bases and salts notes</a></p>
      </font><p><font size="+2"><a href="acidbasesandsaltsqna.docx">Acid bases and salts NCERT Solutions</a></p>
</font>
      </body>
</html>
